{
  "name": "flight-console-api",
  "version": "2.2.2",
  "ignore": [
    ".gitignore"
  ],
  "bin": "./src/index.js",
  "description": "A Websocket to SSH2 gateway using term.js, socket.io, ssh2, and express",
  "homepage": "https://github.com/openflighthpc/flight-console-api",
  "keywords": [
    "ssh",
    "webssh",
    "terminal",
    "webterminal"
  ],
  "license": "SEE LICENSE IN FILE - LICENSE",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openflighthpc/flight-console-api.git"
  },
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/openflighthpc/flight-console-api/issues"
  },
  "dependencies": {
    "basic-auth": "~2.0.1",
    "cidr-matcher": "2.1.1",
    "colors": "~1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "~4.18.1",
    "express-session": "~1.17.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.10.0",
    "read-config-ng": "^3.0.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "2.4.0",
    "ssh2": "~1.11.0",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "snyk test",
    "watch": "nodemon src/index.js",
    "cleanmac": "find . -name '.DS_Store' -type f -delete"
  },
  "devDependencies": {
    "nodaemon": "0.0.5",
    "nodemon": "^2.0.15",
    "pryjs": "^1.0.3",
    "snazzy": "^9.0.0"
  }
}
